//Variables igual que el Sasa en vez de $ @

    @bgcolor:white;
    @fuente:Arial;
    @b: body;
    @{b}{
        background:@bgcolor;
    }
    h1{
font-family: @fuente;
    }
// Para compilarlo al igual que Sass
//Al directorio
//Compilar lessc estilos.less styles.css
//  ANIDACION

.informacion{
    ul{
        a{
            color: bisque;
            font-size: 18px;
        }
    }
}

//Mixins
.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}

.informacion{
    .sombras(10px);
}
//  Operadores
    h1{
        font-size: 30px + 7px;
    }
//  Mixins condicionales
    .textoNegro(@value) when (@value=true){
        color: black;
    }
    h1{
        color: blue;
        .textoNegro(true)
    }
//  Bucles
.loop(@cont) when (@cont > 0 ){
    .loop((@cont - 1));
    height: ((900px / 2) * @cont);
}
.informacion{
    height: 900px;
    .loop(5);
}