*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    font-family: sans-serif;
}

/*Maquetación Con Areas*/
#website-areas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "contenido contenido contenido contenido lateral"
        "pie pie pie pie pie";

    gap: 20px;

/*Grid-gap
    grid-gap:20px;
    grid-column-gap:30px
    grid-row-gap:20px;
*/




    width: 75%;
    height: 1000px;
    margin: auto;
    border: 1px solid #ccc;
}
#website-areas #cabecera{
    grid-area: cabecera;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: blue;
    color: white;
}

#website-areas #menu{
    
    grid-area: menu;
    background-color: lightblue;
    color: #000;
    line-height: 70px;
}
#website-areas #menu ul{
    display: grid;
    
    list-style: none;
}
#website-areas #contenido{
    
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding: 20px;

    background-color: #eee;
}
#website-areas #contenido article{
    background-color: #ccc;
    border: 1px solid #555;
}
#website-areas #lateral{
    grid-area: lateral;
    background-color: orange;
}
#website-areas #footer{
    grid-area: pie;
    background-color: #000;
    color: white;
}





/*Maquetación Normal con CSS Grid*/
#website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 1000px;
    margin: auto;
    border: 1px solid #ccc;
}
#website #cabecera{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 6;
    background-color: blue;
    color: white;
}

#website #menu{
    grid-column: 1 / 6;
    background-color: lightblue;
    color: #000;
    line-height: 70px;
}
#website #menu ul{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    list-style: none;
}
#website #contenido{
    grid-column: 1 / 5;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding: 20px;

    background-color: #eee;
}
#website #contenido article{
    background-color: #ccc;
    border: 1px solid #555;
}
#website #lateral{
    grid-column: 5 / 6;
    background-color: orange;
}
#website #footer{
    grid-column: 1 / 6;
    background-color: #000;
    color: white;
}




































/*---------------------------------------------------------------------------------*/
    /*ESTILOS BÁSICOS*/
.layout{
    width: 80%;
   height: 600px;
    margin: auto;
    /*Definir el grid layout*/
    display: grid;

    /*Definir el numero de columnas y el espacio que ocupan
        calc(25% - 10px ) 25% 25% 25%
        repeat(4, calc(25% - 10px ))
        con fr comparten el mismo espacio
    */
    grid-template-columns: repeat(3, 1fr);


    /*Definir el numero de filas
    50% 10% 25%
    1fr 2fr 1fr
    
    */
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);
    /*Espacios entre elementos*/
    grid-gap: 10px;

    border: 3px solid orangered;
    padding: 10px;
}
.layout .caja{
    font-size: 20px;
    font-weight: bold;
    background-color: #ccc;
    color: white;
    padding: 20px;
    border: 4px solid #222;
}
.layout .red{
    background-color: red;
    /*Para ampliar cajas, que ocupen mas espacio
    Propiedad mas corta para resumir
    grid-column:1 / 3;
    */
    grid-column-start: 1;
    grid-column-end: 4;
}
.layout .green{
    grid-row: 2 / 6;
    background-color: green;
}
.layout .blue{
    background-color: blue;
    grid-column: 2 / 4;
}
.layout .pink{
    background-color: pink;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
.layout .orange{
    background-color: orange;
    grid-row: 3 / 5;
}
.layout .sky{
    background-color: aqua;
    grid-column: 2 / 4;
}